// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: smena.proto

package kassa_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Smena struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SmenaId        string `protobuf:"bytes,2,opt,name=smena_id,json=smenaId,proto3" json:"smena_id,omitempty"`
	BranchId       string `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	EmployeeId     string `protobuf:"bytes,4,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	SalesAddressId string `protobuf:"bytes,5,opt,name=sales_address_id,json=salesAddressId,proto3" json:"sales_address_id,omitempty"`
	Status         string `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Smena) Reset() {
	*x = Smena{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Smena) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Smena) ProtoMessage() {}

func (x *Smena) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Smena.ProtoReflect.Descriptor instead.
func (*Smena) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{0}
}

func (x *Smena) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Smena) GetSmenaId() string {
	if x != nil {
		return x.SmenaId
	}
	return ""
}

func (x *Smena) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *Smena) GetEmployeeId() string {
	if x != nil {
		return x.EmployeeId
	}
	return ""
}

func (x *Smena) GetSalesAddressId() string {
	if x != nil {
		return x.SalesAddressId
	}
	return ""
}

func (x *Smena) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type SmenaCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SmenaId        string `protobuf:"bytes,1,opt,name=smena_id,json=smenaId,proto3" json:"smena_id,omitempty"`
	BranchId       string `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	EmployeeId     string `protobuf:"bytes,3,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	SalesAddressId string `protobuf:"bytes,4,opt,name=sales_address_id,json=salesAddressId,proto3" json:"sales_address_id,omitempty"`
	Status         string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SmenaCreate) Reset() {
	*x = SmenaCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmenaCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmenaCreate) ProtoMessage() {}

func (x *SmenaCreate) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmenaCreate.ProtoReflect.Descriptor instead.
func (*SmenaCreate) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{1}
}

func (x *SmenaCreate) GetSmenaId() string {
	if x != nil {
		return x.SmenaId
	}
	return ""
}

func (x *SmenaCreate) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *SmenaCreate) GetEmployeeId() string {
	if x != nil {
		return x.EmployeeId
	}
	return ""
}

func (x *SmenaCreate) GetSalesAddressId() string {
	if x != nil {
		return x.SalesAddressId
	}
	return ""
}

func (x *SmenaCreate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type SmenaUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SmenaId        string `protobuf:"bytes,2,opt,name=smena_id,json=smenaId,proto3" json:"smena_id,omitempty"`
	BranchId       string `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	EmployeeId     string `protobuf:"bytes,4,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	SalesAddressId string `protobuf:"bytes,5,opt,name=sales_address_id,json=salesAddressId,proto3" json:"sales_address_id,omitempty"`
	Status         string `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SmenaUpdate) Reset() {
	*x = SmenaUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmenaUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmenaUpdate) ProtoMessage() {}

func (x *SmenaUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmenaUpdate.ProtoReflect.Descriptor instead.
func (*SmenaUpdate) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{2}
}

func (x *SmenaUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SmenaUpdate) GetSmenaId() string {
	if x != nil {
		return x.SmenaId
	}
	return ""
}

func (x *SmenaUpdate) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *SmenaUpdate) GetEmployeeId() string {
	if x != nil {
		return x.EmployeeId
	}
	return ""
}

func (x *SmenaUpdate) GetSalesAddressId() string {
	if x != nil {
		return x.SalesAddressId
	}
	return ""
}

func (x *SmenaUpdate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type SmenaPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *SmenaPrimaryKey) Reset() {
	*x = SmenaPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmenaPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmenaPrimaryKey) ProtoMessage() {}

func (x *SmenaPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmenaPrimaryKey.ProtoReflect.Descriptor instead.
func (*SmenaPrimaryKey) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{3}
}

func (x *SmenaPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type SmenaGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchByBranch   string `protobuf:"bytes,3,opt,name=search_by_branch,json=searchByBranch,proto3" json:"search_by_branch,omitempty"`
	SearchByEmployee string `protobuf:"bytes,4,opt,name=search_by_employee,json=searchByEmployee,proto3" json:"search_by_employee,omitempty"`
}

func (x *SmenaGetListRequest) Reset() {
	*x = SmenaGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmenaGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmenaGetListRequest) ProtoMessage() {}

func (x *SmenaGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmenaGetListRequest.ProtoReflect.Descriptor instead.
func (*SmenaGetListRequest) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{4}
}

func (x *SmenaGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *SmenaGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *SmenaGetListRequest) GetSearchByBranch() string {
	if x != nil {
		return x.SearchByBranch
	}
	return ""
}

func (x *SmenaGetListRequest) GetSearchByEmployee() string {
	if x != nil {
		return x.SearchByEmployee
	}
	return ""
}

type SmenaGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64    `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Smena []*Smena `protobuf:"bytes,2,rep,name=Smena,proto3" json:"Smena,omitempty"`
}

func (x *SmenaGetListResponse) Reset() {
	*x = SmenaGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_smena_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmenaGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmenaGetListResponse) ProtoMessage() {}

func (x *SmenaGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_smena_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmenaGetListResponse.ProtoReflect.Descriptor instead.
func (*SmenaGetListResponse) Descriptor() ([]byte, []int) {
	return file_smena_proto_rawDescGZIP(), []int{5}
}

func (x *SmenaGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *SmenaGetListResponse) GetSmena() []*Smena {
	if x != nil {
		return x.Smena
	}
	return nil
}

var File_smena_proto protoreflect.FileDescriptor

var file_smena_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6b,
	0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d,
	0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb2, 0x01, 0x0a, 0x05, 0x53, 0x6d,
	0x65, 0x6e, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x49, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x65,
	0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10,
	0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xa8,
	0x01, 0x0a, 0x0b, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79,
	0x65, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6d, 0x70,
	0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x61, 0x6c, 0x65, 0x73,
	0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x49,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xb8, 0x01, 0x0a, 0x0b, 0x53, 0x6d,
	0x65, 0x6e, 0x61, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x6d, 0x65,
	0x6e, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x6d, 0x65,
	0x6e, 0x61, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49,
	0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65,
	0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x21, 0x0a, 0x0f, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x9b, 0x01, 0x0a, 0x13, 0x53, 0x6d, 0x65, 0x6e,
	0x61, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x28, 0x0a,
	0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42,
	0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x5f, 0x62, 0x79, 0x5f, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x45, 0x6d, 0x70,
	0x6c, 0x6f, 0x79, 0x65, 0x65, 0x22, 0x58, 0x0a, 0x14, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x05, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x52, 0x05, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x32,
	0xe7, 0x02, 0x0a, 0x0c, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x3c, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x2e, 0x6b, 0x61, 0x73,
	0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x1a, 0x14, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x22, 0x00, 0x12, 0x41,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x1e, 0x2e, 0x6b, 0x61, 0x73, 0x73,
	0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x14, 0x2e, 0x6b, 0x61, 0x73, 0x73,
	0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x22,
	0x00, 0x12, 0x54, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x22, 0x2e, 0x6b,
	0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d, 0x65,
	0x6e, 0x61, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x23, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x1a, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x14, 0x2e,
	0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x6d,
	0x65, 0x6e, 0x61, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,
	0x1e, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x53, 0x6d, 0x65, 0x6e, 0x61, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_smena_proto_rawDescOnce sync.Once
	file_smena_proto_rawDescData = file_smena_proto_rawDesc
)

func file_smena_proto_rawDescGZIP() []byte {
	file_smena_proto_rawDescOnce.Do(func() {
		file_smena_proto_rawDescData = protoimpl.X.CompressGZIP(file_smena_proto_rawDescData)
	})
	return file_smena_proto_rawDescData
}

var file_smena_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_smena_proto_goTypes = []interface{}{
	(*Smena)(nil),                // 0: kassa_service.Smena
	(*SmenaCreate)(nil),          // 1: kassa_service.SmenaCreate
	(*SmenaUpdate)(nil),          // 2: kassa_service.SmenaUpdate
	(*SmenaPrimaryKey)(nil),      // 3: kassa_service.SmenaPrimaryKey
	(*SmenaGetListRequest)(nil),  // 4: kassa_service.SmenaGetListRequest
	(*SmenaGetListResponse)(nil), // 5: kassa_service.SmenaGetListResponse
	(*empty.Empty)(nil),          // 6: google.protobuf.Empty
}
var file_smena_proto_depIdxs = []int32{
	0, // 0: kassa_service.SmenaGetListResponse.Smena:type_name -> kassa_service.Smena
	1, // 1: kassa_service.SmenaService.Create:input_type -> kassa_service.SmenaCreate
	3, // 2: kassa_service.SmenaService.GetById:input_type -> kassa_service.SmenaPrimaryKey
	4, // 3: kassa_service.SmenaService.GetList:input_type -> kassa_service.SmenaGetListRequest
	2, // 4: kassa_service.SmenaService.Update:input_type -> kassa_service.SmenaUpdate
	3, // 5: kassa_service.SmenaService.Delete:input_type -> kassa_service.SmenaPrimaryKey
	0, // 6: kassa_service.SmenaService.Create:output_type -> kassa_service.Smena
	0, // 7: kassa_service.SmenaService.GetById:output_type -> kassa_service.Smena
	5, // 8: kassa_service.SmenaService.GetList:output_type -> kassa_service.SmenaGetListResponse
	0, // 9: kassa_service.SmenaService.Update:output_type -> kassa_service.Smena
	6, // 10: kassa_service.SmenaService.Delete:output_type -> google.protobuf.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_smena_proto_init() }
func file_smena_proto_init() {
	if File_smena_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_smena_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Smena); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_smena_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmenaCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_smena_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmenaUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_smena_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmenaPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_smena_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmenaGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_smena_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmenaGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_smena_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_smena_proto_goTypes,
		DependencyIndexes: file_smena_proto_depIdxs,
		MessageInfos:      file_smena_proto_msgTypes,
	}.Build()
	File_smena_proto = out.File
	file_smena_proto_rawDesc = nil
	file_smena_proto_goTypes = nil
	file_smena_proto_depIdxs = nil
}
